appdirs==1.4.4
async-generator==1.10
attrs==20.3.0
bleach==3.2.1
certifi==2020.11.8
chardet==3.0.4
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
idna==2.10
importlib-metadata==3.1.1
ipython-genutils==0.2.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
lxml==4.6.2
MarkupSafe==1.1.1
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook-as-pdf==0.0.2
numpy==1.19.4
packaging==20.7
pandocfilters==1.4.3
pikepdf==2.2.0
Pillow==8.0.1
pkg-resources==0.0.0
pyasn1==0.4.8
pyee==7.0.4
Pygments==2.7.3
pyparsing==2.4.7
pyppeteer==0.2.2
pyrsistent==0.17.3
python-dateutil==2.8.1
pyzmq==20.0.0
six==1.15.0
testpath==0.4.4
tornado==6.1
tqdm==4.54.1
traitlets==4.3.3
urllib3==1.26.2
webencodings==0.5.1
websockets==8.1
zipp==3.4.0
